<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./cart.css">
</head>
<body>
    <nav>
        <a href="/">
            <img src="./assets/amazon_logo.png" width="100" alt="">
         </a>
         <div class="nav-country"> 
            <img src="./assets/location_icon.png" height="20" alt="">
            <div>
                 <p>Deliver to</p>
                 <h1>India</h1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="./assets/dropdown_icon.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="./assets/search_icon.png"  class="nav-search-icon" alt="">
        </div>
        <div class="nav-language">
            <img src="./assets/us_flag.png" width="25px" alt="">
            <p>EN</p>
            <img src="./assets/dropdown_icon.png" width="8px" alt="">
        </div>
        <div class="nav-text">
            <p> <a href="/signin.html">Hello,Sign in</a></p>
            <h1>Account & Lists <img src="./assets/dropdown_icon.png"  width="8px" alt=""></h1>
        </div>
        <div class="nav-text">
            <p>Return</p>
            <h1> & Orders</h1> 
        </div>
        <a href="/signin.html" class="mobile-user-icon" style="display: none;">
            <img src="./assets/user.png" alt="">
        </a>

        <a href="" class="nav-cart">
            <img src="./assets/cart_icon.png" width="35px" alt="">
            <h4>Cart</h4>
        </a>
     </nav>
 <div class="nav-button">
    <div>
        <img src="/assets/menu_icon.png" width="25px" alt="">
        <p>All</p>
    </div>
    <p>Today's Deals</p>
    <p>Customer Services</p>
    <p>Registry</p>
    <p>Gift Cards</p>
    <p>Sell</p>
</div>
<div class="cart">
    <div class="cart-left">
        <h1>Shopping Cart</h1>
        <hr>
        <div class="product-cart-list">
            <img src="./assets/ipad_img.jpg" alt="" width="180px">
        <div>
             <div class="product-cart-titleprice">
                <p>Apple ipad (9th Generation): with A13 Bionic chip,10.2 inch Retina Display,64GB,WI-FI,12Mp front/8MP BackCamera,Touch ID ,All-Day Battery Life-Space Gray</p>
                <p><b>42,999₹</b></p>
            </div>
            <p class="product-cart-bestseller"><span>#1 Best Seller</span> in computer Tablets</p>
            <p class="product-cart-stock">In Stock</p>
            <p class="product-cart-delivery">Free delivery <b>Thur, apr 18</b> available at checkout</p>
            <p class="product-cart-returns">Free Returns &#11191</p>
            <p class="product-cart-giftoption">Gift options not available<span>Learn More</span></p>
             
            <div class="product-cart-specs">
                <p><b>Style:</b></p> <p>Wifi</p>
                <p><b>Size:</b></p> <p>64GB</p>
                <p><b>Color:</b></p> <p>Space Gray</p>
            </div>
            <div class="cart-list-action">
                <select>
                    <option value="1">Qty: 1</option>
                    <option value="2">Qty: 2</option>
                    <option value="3">Qty: 3</option>
                    <option value="4">Qty: 4</option>
                    <option value="5">Qty: 5</option>
                </select>
                <hr>
                <p class="action-btn">Delete</p>
                <hr>
                <p class="action-btn">Save for later</p>
                <hr>
                <p class="action-btn">Compare with similar items</p>
                <hr>
                <p class="action-btn">Share</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="product-cart-list">
        <img src="./assets/product_img.jpg" alt="" width="180px">
    <div>
         <div class="product-cart-titleprice">
            <p>BENGOO G9000 Stereo Gaming Headset for PS4 PC Xbox One PS5
                Controller,Noise Cancelling Over Ear Headphones with Mic,LED Light,Bass Surround,Soft Memory Earmuffs (Blue)</p>
            <p><b>3690₹</b></p>
        </div>
        <p class="product-cart-bestseller"><span>#1 Best Seller</span> in  PC Game Headset</p>
        <p class="product-cart-stock">In Stock</p>
        <p class="product-cart-delivery">Free delivery <b>Thur, apr 18</b> available at checkout</p>
        <p class="product-cart-returns">Free Returns &#11191</p>
        <p class="product-cart-giftoption">Gift options not available<span>Learn More</span></p>
         
        <div class="product-cart-specs">
            <p><b>Style:</b></p> <p>Wired</p>
            <p><b>Size:</b></p> <p>Free</p>
            <p><b>Color:</b></p> <p>Blue/p>
        </div>
        <div class="cart-list-action">
            <select>
                <option value="1">Qty: 1</option>
                <option value="2">Qty: 2</option>
                <option value="3">Qty: 3</option>
                <option value="4">Qty: 4</option>
                <option value="5">Qty: 5</option>
            </select>
            <hr>
            <p class="action-btn">Delete</p>
            <hr>
            <p class="action-btn">Save for later</p>
            <hr>
            <p class="action-btn">Compare with similar items</p>
            <hr>
            <p class="action-btn">Share</p>
        </div>
    </div>
</div>
<hr>
<div class="cart-list-subtotal">
    Subtotal(2 items): <b>46,689₹</b>
</div>
</div>
     <div class="cart-right">
        <div class="cart-free-delivery">
            <p>&#x2705</p>
            <p>Your order qualities for Free Shipping. <b>Choose this option at checkout. </b>See details</p>
        </div>
        <p class="cart-subtotal">Subtotal(2 items): <b>46,689₹</b></p>
        <p class="cart-right-gift"> <input type="checkbox">This order contains a gift</p>
        <button>Proceed to checkout</button>
     </div>
</div>

<footer class="footer-cart">
    <img src="./assets/amazon_logo.png" width="100" alt="">
    <p>© 1996-2024,Amazon.com,Inc. or its affiliates</p>
</footer>

</body>
</html>