<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <nav>
        <a href="/">
            <img src="./assets/amazon_logo.png" width="100" alt="">
         </a>
         <div class="nav-country"> 
            <img src="./assets/location_icon.png" height="20" alt="">
            <div>
                 <p>Deliver to</p>
                 <h1>India</h1>
            </div>
        </div>
        <div class="nav-search">
            <div class="nav-search-category">
                <p>All</p>
                <img src="./assets/dropdown_icon.png" height="12" alt="">
            </div>
            <input type="text" class="nav-search-input" placeholder="Search Amazon">
            <img src="./assets/search_icon.png"  class="nav-search-icon" alt="">
        </div>
        <div class="nav-language">
            <img src="./assets/us_flag.png" width="25px" alt="">
            <p>EN</p>
            <img src="./assets/dropdown_icon.png" width="8px" alt="">
        </div>
        <div class="nav-text">
            <p> <a href="/signin.html">Hello,Sign in</a></p>
            <h1>Account & Lists <img src="./assets/dropdown_icon.png"  width="8px" alt=""></h1>
        </div>
        <div class="nav-text">
            <p>Return</p>
            <h1> & Orders</h1> 
        </div>
        <a href="/signin.html" class="mobile-user-icon" style="display: none;">
            <img src="./assets/user.png" alt="">
        </a>

        <a href="/cart.html" class="nav-cart">
            <img src="./assets/cart_icon.png" width="35px" alt="">
            <h4>Cart</h4>
        </a>
     </nav>
 <div class="nav-button">
    <div>
        <img src="/assets/menu_icon.png" width="25px" alt="">
        <p>All</p>
    </div>
    <p>Today's Deals</p>
    <p>Customer Services</p>
    <p>Registry</p>
    <p>Gift Cards</p>
    <p>Sell</p>
</div>

<p class="breadcrum"> Video Games> PC > Accesories > Headset</p>

<div class="product-display">
    <div class="product-d-image">
        <div class="product-icons">
            <img src="./assets/product_img.jpg"  alt="" width="60">
            <img src="./assets/product_img.jpg"  alt="" width="60">
            <img src="./assets/product_img.jpg"  alt="" width="60">
            <img src="./assets/product_img.jpg"  alt="" width="60">
            <img src="./assets/product_img.jpg"  alt="" width="60">
        </div>
        <div class="product-main-image">
            <img src="./assets/product_img.jpg"  alt="" width="400">
        </div>
    </div>
    <div class="product-d-details">
        <p class="product-title">
            BENGOO G9000 Stereo Gaming Headset for PS4 PC Xbox One PS5
            Controller,Noise Cancelling Over Ear Headphones with Mic,LED Light,Bass Surround,Soft Memory Earmuffs (Blue)
        </p>
        <p class="brand-Store">Visit the BENGOO Store</p>
        <div class="product-rating">
            <div>
                <div>4.3 <img src="./assets/rating_img.png" height="20px"></div>
                <p>104,185 ratings | Search this page</p>
            </div>
            <p><span>#1 Best Seller</span> in PC Game Headset</p>
            <h5>10K+ bought in past month</h5>
            <hr>
        </div>
        <div class="product-d-price">
            <div>
                <p>-23%</p>
                <h1> <span> 3690₹</span></h1>
            </div>
            <h5>List Price: <span>4797₹</span></h5>
            <p>Get <b>Fast,Free Shipping </b> with <span>Amazon Prime</span></p>
            <p><span>Free Returns</span></p>
            <p> <span>Join Prime to buy this item at 1399₹</span></p>
            <p>Available to at a lower price from  <span> other sellers </span> that may not offer free Prime shipping</p>
        </div>
        <div class="product-color-selection">
            <p>Color: <b>Blue</b></p>
            <div class="product-color-options">
                <div class="option">
                    <img src="./assets/product_img.jpg" alt="" width="30px">
                    <p>Black</p>
                </div>
                <div class="option">
                    <img src="./assets/product_img.jpg" alt="" width="30px">
                    <p>Green</p>
                </div>
                <div class="option">
                    <img src="./assets/product_img.jpg" alt="" width="30px">
                    <p>Pink</p>
                </div>
                <div class="option">
                    <img src="./assets/product_img.jpg" alt="" width="30px">
                    <p>Blue</p>
                </div>
                <div class="option">
                    <img src="./assets/product_img.jpg" alt="" width="30px">
                    <p>Purple</p>
                </div>
                <div class="option">
                    <img src="./assets/product_img.jpg" alt="" width="30px">
                    <p>Red</p>
                </div>
             </div>
        </div>
        <div class="product-info">
            <p><b>Brand</b></p> <p>Bengoo</p>
            <p><b>Model Name</b></p> <p>G9000</p>
            <p><b>Color</b></p> <p>Blue</p>
            <p><b>Form Factor</b></p> <p>Over Ear</p>
            <p><b>Connectivity Technology</b></p> <p>Wired</p>
        </div>
        <hr>
        <div class="product-description">
            <h1>About this item</h1>
            <ul>
                <li>DTS Headphone:X Spatial Audio*: Unlock accurate 3D audio spatialization and localization! The included activation code provides 2 years of DTS Headphone:X Spatial Audio for enhanced perception, awareness, and immersion.
                </li>
                <li>Crisp, clear in-game sound: Cloud Stinger 2 Core’s 40mm directional drivers are tuned to provide enhanced bass for impactful, immersive game audio.
                </li>
                <li>Improved in-game chat experience: HyperX quality-of-life features like the swivel-to-mute microphone are built to enhance your gaming experience. Conveniently and definitively mute the mic simply by flipping it up and out of the way.
                </li>
                <li>Easy-Access audio controls: With audio controls right on the headset itself, you won’t have to navigate a maze of menus to adjust the volume.
                </li>
                <li>2-year warranty with free techincal support
                </li>
            </ul>
        </div>
    </div>
    <div class="product-d-purchase"> 
        <div class="title">
            <h3>Buy new </h3><img src="./assets/circle_icon.png" alt="" width="20px">
         </div>
        <h1 class="price"></h1>₹ <span>3690</span></h1>
        <div class="gap">
            <p>Get <b>Fast Free Shipping</b> with <span>Amazon Prime</span></p>
            <p> <span>Free Returns</span></p>
        </div>
        <div class="gap">
            <p><span> Free delivery</span><b>Saturday</b></p>
            <p><b>April 27</b>on orders shipped by Amazon over 500₹ </p>
        </div>
        <div class="gap">
            <p>Or fastest delivery <b> Tomorrow</b>,<b>April 23</b>. Order within <span> 10 hrs 56 mins</span></p>
            <p> <span>Free Returns</span></p>
        </div>
        <div class="delivery-location">
            <img src="./assets/location_icon_dark.png" alt="" width="20px">
            <p><span> Deliver to Jabalpur 482003</span></p>
        </div>
        <h2 class="product-stock">In Stock</h2>
        <select class="product-quantity">
           <option value="1">Quantity: 1</option>
           <option value="2">Quantity: 2</option>
           <option value="3">Quantity: 3</option>
        </select>

        <button class="btn">Add to Cart</button>
        <button class="btn product-buy">Bye Now</button>

        <div class="product-seller-info">
            <p> Ships from</p>  <p><span>Amazon</span></p>
            <p>Sold by</p> <p><span>Bengoo Inc.</span></p>
            <p>Returns</p> <p><span>Eligible for Return,Refund or Replacement within 30 days of receipt</span></p>
            <p>Payment</p> <p><span>Secure transaction</span></p>
        </div>
        <hr>
        <button class="product-add-list">Add to List </button>
    </div>
</div>
<div class="products-slider-with-price">
    <h2>Deals under 1000₹</h2>
    <div class="products">
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-1.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">₹  <span>467</span> List Price:752₹</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-2.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">₹  <span>467</span> List Price:752₹</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-3.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">₹  <span>467</span> List Price:752₹</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-4.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">₹  <span>467</span> List Price:752₹</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-5.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">₹  <span>467</span> List Price:752₹</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-6.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>  
            <p class="product-price">₹  <span>467</span> List Price:752₹</p>
            <h4>This product is the best for you</h4>
        </div>       
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-7.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">₹  <span>467</span> List Price:752₹</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-8.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">₹  <span>467</span> List Price:752₹</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-9.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">₹  <span>467</span> List Price:752₹</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-10.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price"></span> ₹ <span>467</span> List Price:752₹</p>
            <h4>This product is the best for you</h4>
        </div>
        <div class="product-card">
            <div class="product-img-container">
                <img src="./assets/product2-11.jpg" alt="">
            </div>
            <div class="product-offer">
                <p>27% off</p> <span>Deal</span>
            </div>
            <p class="product-price">₹  <span>467</span> List Price:752₹</p>
            <h4>This product is the best for you</h4>
        </div>
    </div>
</div>
    <script>
        const scrollContainer = document.querySelectorAll('.products');
for(const item of scrollContainer){
    item.addEventListener('wheel',(evt)=>{
        evt.preventDefault();
        item.scrollLeft += evt.deltaY;
    });
}

    </script>
</body>
</html>