body{
    background: #fff;
    font-family: Outfit, sans-serif;
}
.breadcrum{
    padding: 10px 20px;
    font-size: 12px ;
    color: #565656;
}
.product-display{
    min-height: 100%;
    padding: 10px 20px;
    display: flex;
}
.product-d-image{
    display: flex;
    gap: 10px;
}
.product-icons{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product-icons img{
    border: 1px solid gray;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: row;

}
.product-d-details{
    margin: 0 30px;
}
.product-title{
    font-size: 25px ;
}
.brand-store{
    margin-top: 5px;
    color: #007185;
    font-size: 14px;
}
.product-rating{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product-rating div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.product-rating p{
    color:#007185
}
.product-rating p span{
    color:#fff;
    background: #c73500;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 14px;
}
.product-rating h5{
    font-weight: 400;
}
.product-d-price{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product-d-product div{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}
.product-d-price div p{
    font-size: 26px;
    color: #c73500;
}
.product-d-price div h1{
    font-size: 14px;
    font-weight: 500;
}
.product-d-price div h1 span{
    font-size: 26px;
    font-weight: 500;
}

.product-d-price div h5{
    color: #565656;
    font-weight: 400;
}
.product-d-price h5 span{
    text-decoration: line-through;
}
.product-d-price p span{
    color: #007185;
}
.product-color-selection{
    margin: 15px 0;
}
.product-color-options{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.option{
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border: 1px solid #cbcbcb;
    gap: 10px;
}
.product-info{
    display: grid;
    grid-template-columns: auto;
    max-width: 300px;
    margin-bottom: 15px;
}
.product-description h1{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 30px;
}
.product-d-purchase{
    width: 100%;
    max-width: 280px;
    border: 1px solid #c1c1c1;
    border-radius: 10px;
    padding: 20px;
}
.product-d-purchase .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.product-d-purchase .price{
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
}
.product-d-purchase .price span{
    font-size: 26px;
    padding: 2px;
}
.product-d-purchase .gap{
    margin: 15px 0;
}
.product-d-purchase p span{
    color: #007185;
}
.delivery-location{
    display: flex;
    align-items: center;
    gap: 3px;
}
.product-stock{
    margin: 15px 0;
    color: green;
    font-weight: 400;
}
.product-quantity{
    padding: 8px 5px;
    outline: none;
    width: 100%;
    border-radius: 5px;
    background:#efefef;
    border-color: #c1c1c1;
}
.product-d-purchase .btn{
    outline: none;
    border: none;
    background: #ffd814;
    width: 100%;
    padding: 10px 0;
    margin-top: 10px;
    border-radius: 50px;
    cursor: pointer;
}
.product-d-purchase .product-buy{
    background: #ffa41c;
}
.product-seller-info{
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto;
    gap: 4px;
    font-size: 14px;
    font-size: 14px;
    color: #565656;
}
.product-seller-info span{
    color: #007185;
}
.product-d-purchase hr{
    margin: 20px 0;
}
.product-add-list{
    width: 100%;
    padding: 8px 15px;
    border-radius: 5px;
    border: 1px solid #000;
    text-align: start;
    background: white;
    cursor: pointer;
}

/* -----------media query-------------- */

@media only screen and(max-width:900px) {
    .product-display{
        flex-wrap: wrap;
    }
}
@media only screen and(max-width:600px) {
    .product-icons{
        display: none;
    }
    .product-main-image img{
        width: 100%;
        padding: 20px;
    }
    .option{
        padding: 6px 8px;
    }
    .option p{
        display: none;
    }
    .product-d-purchase{
        max-width: 90%;
        margin: 20px auto 10px;
    }
}