<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap">
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <a href="/"> <img class="logo" src="./assets/amazon_logo_dark.png" alt="" width="100px"></a>
    <div class="signin-container">
        <h1 class="signin-title"> Sign in </h1>
        <h5 class="input-lable"> Email or mobile phone number</h5>
        <input type="text">
        <button>Continue</button>
        <p class="signin-condition">By continuing,you agree to Amazons <span>Condition of Use </span>and <span>Privacy Notice.</span></p>
        <p class="signin-help"> &#9656 <span>Need help</span></p>
        <hr>
        <h4>Buying for work?</h4>
        <p class="signin-business"><span>Shop on Amazon Business</span></p>
    </div>    
    <div class="signin-bottom">
        <hr>
        <p>New to Amazon?</p>
        <hr>
    </div>
    <a href="/signup.html">
        <button class="signin-signup-btn"> Create your Amazon Account </button>
    </a>

    <footer>
        <div class="footer-links">
            <a href="#">Conditions of Use</a>
            <a href="#">Privacy Notice </a>
            <a href="#">Help</a>
        </div>
        <p class="footer-copyright">>© 1996-2024,Amazon.com,Inc. or its affiliates</p>
    </footer>
</body>
</html>